REACT_APP_SUPABASE_URL=https://crtbwoxsddosyoehuttl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydGJ3b3hzZGRvc3lvZWh1dHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NzAzMjIsImV4cCI6MjA2NTE0NjMyMn0.CbjamP-65TiWzwnmQiNfOcX5-LMJ-sYAPCLNfGPCMZ4
